views/index.jade
!!! 5
html(lang="en")
  head
    img(src='images/Pinga.png');
    title Pinga
    script(src='js/vendor/jquery-1.7.2.js')
    script(src='js/vendor/underscore-1.3.1.js')
    script(src='js/vendor/backbone-0.9.2.js')
    script(src='js/vendor/backbone.iosync.js')
    script(src='js/vendor/backbone.iobind.js')
    script(src='js/vendor/json2.js')
    script(src='/socket.io/socket.io.js')
    script(src='js/lib/main.js')

    script(id='url-tmpl', type='text/tmpl')
      li(id='<%=id%>')
        :cdata
          <%=url%>

    script(id='url-tmpl', type='text/tmpl')
  body
    #container

public/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pinga</title>
    <script src="js/vendor/jquery-1.7.2.js"></script>
    <script src="js/vendor/underscore-1.3.1.js"></script>
    <script src="js/vendor/backbone-0.9.2.js"></script>
    <script src="js/vendor/backbone.iosync.js"></script>
    <script src="js/vendor/backbone.iobind.js"></script>
    <script src="js/vendor/json2.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/lib/main.js"></script>

    <script id="url-tmpl" type="text/tmpl">
      <li id='<%=id%>'><a href='<%=url%>'><%=url%></a></li>
    </script>

  </head>
  <body>
    <img src="images/Pinga.png" alt="Pinga">
    <div id="container"></div>
  </body>
</html>
